# idCardIdentify

./: README.md  pom.xml
src/main/java/org/example/utils/: ImageConvert.java  ImageDenoise.java  ImageFilterUtil.java  ImageOpencvUtil.java
src/test/java/: batchTestOpencvCutRect.java  binaryzation.java  test.java  testFilterBrightness.java  testFilterGray.java  testFilterRGBDifferenceFilter.java  testFilterZoom.java  testGetMaxRect.java  testGrayscaleAfterFilterRGBDifference.java  testOCR.java  testOpencvBinary.java  testOpencvBrightness.java  testOpencvCanny.java  testOpencvCorrection.java  testOpencvCutRect.java  testOpencvFindText.java  testOpencvGray.java  testOpencvZoom.java  testReplaceWithWhiteColor.java
